--cpu Cortex-M3
"heatctrl4\startup_stm32f103xb.o"
"heatctrl4\main.o"
"heatctrl4\gpio.o"
"heatctrl4\freertos.o"
"heatctrl4\adc.o"
"heatctrl4\can.o"
"heatctrl4\dma.o"
"heatctrl4\i2c.o"
"heatctrl4\spi.o"
"heatctrl4\tim.o"
"heatctrl4\usart.o"
"heatctrl4\stm32f1xx_it.o"
"heatctrl4\stm32f1xx_hal_msp.o"
"heatctrl4\stm32f1xx_hal_timebase_tim.o"
"heatctrl4\stm32f1xx_hal_gpio_ex.o"
"heatctrl4\stm32f1xx_hal_adc.o"
"heatctrl4\stm32f1xx_hal_adc_ex.o"
"heatctrl4\stm32f1xx_hal.o"
"heatctrl4\stm32f1xx_hal_rcc.o"
"heatctrl4\stm32f1xx_hal_rcc_ex.o"
"heatctrl4\stm32f1xx_hal_gpio.o"
"heatctrl4\stm32f1xx_hal_dma.o"
"heatctrl4\stm32f1xx_hal_cortex.o"
"heatctrl4\stm32f1xx_hal_pwr.o"
"heatctrl4\stm32f1xx_hal_flash.o"
"heatctrl4\stm32f1xx_hal_flash_ex.o"
"heatctrl4\stm32f1xx_hal_exti.o"
"heatctrl4\stm32f1xx_hal_can.o"
"heatctrl4\stm32f1xx_hal_i2c.o"
"heatctrl4\stm32f1xx_hal_spi.o"
"heatctrl4\stm32f1xx_hal_tim.o"
"heatctrl4\stm32f1xx_hal_tim_ex.o"
"heatctrl4\stm32f1xx_hal_uart.o"
"heatctrl4\system_stm32f1xx.o"
"heatctrl4\oled.o"
"heatctrl4\led.o"
"heatctrl4\mui.o"
"heatctrl4\mui_u8g2.o"
"heatctrl4\u8g2_arc.o"
"heatctrl4\u8g2_bitmap.o"
"heatctrl4\u8g2_box.o"
"heatctrl4\u8g2_buffer.o"
"heatctrl4\u8g2_button.o"
"heatctrl4\u8g2_circle.o"
"heatctrl4\u8g2_cleardisplay.o"
"heatctrl4\u8g2_d_memory.o"
"heatctrl4\u8g2_d_setup.o"
"heatctrl4\u8g2_font.o"
"heatctrl4\u8g2_fonts.o"
"heatctrl4\u8g2_hvline.o"
"heatctrl4\u8g2_input_value.o"
"heatctrl4\u8g2_intersection.o"
"heatctrl4\u8g2_kerning.o"
"heatctrl4\u8g2_line.o"
"heatctrl4\u8g2_ll_hvline.o"
"heatctrl4\u8g2_message.o"
"heatctrl4\u8g2_polygon.o"
"heatctrl4\u8g2_selection_list.o"
"heatctrl4\u8g2_setup.o"
"heatctrl4\u8log.o"
"heatctrl4\u8log_u8g2.o"
"heatctrl4\u8log_u8x8.o"
"heatctrl4\u8x8_8x8.o"
"heatctrl4\u8x8_byte.o"
"heatctrl4\u8x8_cad.o"
"heatctrl4\u8x8_capture.o"
"heatctrl4\u8x8_d_ssd1306_128x64_noname.o"
"heatctrl4\u8x8_debounce.o"
"heatctrl4\u8x8_display.o"
"heatctrl4\u8x8_fonts.o"
"heatctrl4\u8x8_gpio.o"
"heatctrl4\u8x8_input_value.o"
"heatctrl4\u8x8_message.o"
"heatctrl4\u8x8_selection_list.o"
"heatctrl4\u8x8_setup.o"
"heatctrl4\u8x8_string.o"
"heatctrl4\u8x8_u8toa.o"
"heatctrl4\u8x8_u16toa.o"
"heatctrl4\menu.o"
"heatctrl4\menu_func.o"
"heatctrl4\adc_func.o"
"heatctrl4\ntc.o"
"heatctrl4\vadc.o"
"heatctrl4\pid.o"
"heatctrl4\pwmout_func.o"
"heatctrl4\key_driver.o"
"heatctrl4\multi_button.o"
"heatctrl4\usercan.o"
"heatctrl4\shell.o"
"heatctrl4\shell_cmd_list.o"
"heatctrl4\shell_companion.o"
"heatctrl4\shell_ext.o"
"heatctrl4\shell_port.o"
"heatctrl4\shell_func.o"
"heatctrl4\at24cxx.o"
"heatctrl4\saveandread_func.o"
"heatctrl4\userapp.o"
"heatctrl4\croutine.o"
"heatctrl4\event_groups.o"
"heatctrl4\list.o"
"heatctrl4\queue.o"
"heatctrl4\stream_buffer.o"
"heatctrl4\tasks.o"
"heatctrl4\timers.o"
"heatctrl4\cmsis_os2.o"
"heatctrl4\heap_4.o"
"heatctrl4\port.o"
--library_type=microlib --strict --scatter "HeatCtrl4\HeatCtrl4.sct"
--keep shellCommand* --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HeatCtrl4.map" -o HeatCtrl4\HeatCtrl4.axf